
#-------- Required Variables --------#

API_ID=22341663
API_HASH=07c834447989acb5605c81370a05b2b7
OWNER_ID=5956078131
SUDO_USERS=6022140147
CLIENT=6592243423:AAH50vyxRPNTvu-DZAgpLYLeYfEwAkIgsiA

#-------- All CLIENTs --------#

CLIENT2=6057237659:AAFYRHSoqIwuHWR79fgkGXGJdNw1RDoRoII
CLIENT3=6530386243:AAHxnO7M0mUtFgcDHETHRIuvigZmY92ShcE
CLIENT4=6522628145:AAH87Gq6GR7Ggc7nsy7AidI3dkSMZAHinn0
CLIENT5=6586671767:AAFqCm3BD6bw1pCQu4g0yIO7mcanF6s06Uo
CLIENT6=
CLIENT7=
CLIENT8=
CLIENT9=
CLIENT10=
CLIENT11=
CLIENT12=
CLIENT13=
CLIENT14=
CLIENT15=
CLIENT16=
CLIENT17=
CLIENT18=
CLIENT19=
CLIENT20=

#-------- Extra If You Want --------#

HNDLR=+
ALIVE_PIC=
ALIVE_MSG=
PING_MSG=
LOGS_CHANNEL=
DATABASE_URL=
